#product environment
aliLibrary.db.driverClass=com.mysql.jdbc.Driver
aliLibrary.db.idleConnectionTestPeriod=240
aliLibrary.db.idleMaxAge=60
aliLibrary.db.maxConnectionsPerPartition=2
aliLibrary.db.minConnectionsPerPartition=0
aliLibrary.db.partitionCount=4
aliLibrary.db.acquireIncrement=2
aliLibrary.db.statementsCacheSize=0
aliLibrary.db.releaseHelperThreads=3

master.jdbc.url=jdbc\:mysql\://192.168.1.53\:3306/financecenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
master.jdbc.username=financecenter
master.jdbc.password=d4e76637f7114ffb33f2f0ad0cbbb397

#slave.jdbc.url=jdbc\:mysql\://192.168.1.56\:3306/comm_center?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#slave.jdbc.username=ccenter
#slave.jdbc.password=ae23b778c8efedb5cb104aaccd6766c3
