#beta environment
aliLibrary.db.driverClass=com.mysql.jdbc.Driver
aliLibrary.db.idleConnectionTestPeriod=240
aliLibrary.db.idleMaxAge=60
aliLibrary.db.maxConnectionsPerPartition=2
aliLibrary.db.minConnectionsPerPartition=0
aliLibrary.db.partitionCount=4
aliLibrary.db.acquireIncrement=2
aliLibrary.db.statementsCacheSize=0
aliLibrary.db.releaseHelperThreads=3

master.jdbc.url=jdbc\:mysql\://localhost\:3306/financecenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
master.jdbc.username=root
master.jdbc.password=123456

#slave.jdbc.url=jdbc\:mysql\://117.121.26.70\:3325/financeCenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#slave.jdbc.username=finance
#slave.jdbc.password=1bfd100bdc46fed1e2a5d74f4fee8783